org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.20.4
loader_version=0.16.5
fabric_version=0.97.2+1.20.4

mod_version = 0.0.1
build_number = 1
release_type = alpha

maven_group=plus.spellbrook.mod
archives_base_name=SpellbrookPlus
archive_name=spellbrookplus
